
@import "bootstrap.css";

.container {
  width: 100%;
}

#nav-content{
  margin-right: 10%;
}

.nav-active{
  border-top: 3px solid #ffff00;
}

#myCarousel{
  width: 50%;
}
.container-content{
  margin: 0 2%;
  position: relative;
}

.img-content{
  width: 50%;
}

.container .container-content .img-carousel{
  width: 1%;
  height: 42%;
  background: rgb(238,216,37);
  position: absolute;
  top: 30%;
  left: 49.5%;
}
.container .all-content{
  margin:5% auto;
  //border: 1px solid #0f0f0f;
  height: 30%;
}

.container .all-content .list-content{
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .all-content .list-content>li{
  width: 100%;
  height: 90px;
  //display: block;
  background:rgb(182,207,207) ;
  text-align: right;
  line-height: 100px;
}

.container .all-content .list-content>li.select{
  background: rgb(214,221,218);
}

.container .all-content .list-content>li a{
  display: inline-block;
  margin-right: 10%;
  //margin-top: 10%;
  color:#fff;
  font-size: 1.4em;
  font-family: "cursive";
  text-decoration: none;
  border: 3px solid #fff;
  line-height: 100%;
  padding: 5% 20%;
}

.container .all-content .list-content>li>a:hover{
  color: #555555;
}

.container .all-content .col-md-12-img{
  height: 150px;
  background: rgb(207,207,216);
  margin-bottom: 20px;
}

.container .all-content .col-md-12-down{
  height: 280px;
  background: rgb(207,207,216);
  position: relative;
}

.container .all-content .col-md-12-img span{
  color:#0f0f0f;
  text-align: right;
  font-size: 2em;
  line-height: 160px;
  margin-left: 60px;
}

.container .all-content .col-md-12-down span{
  border: 5px solid #fff;
  display: block;
  width: 60%;
  height: 45%;
  position: absolute;
  top:21%;
  left: 20%;
  font-size: 3em;
  padding-left: 20%;
  //line-height: 1%;
  color: #fff;
}

.container .row-news{
  //border: 1px solid black;
  margin: 5% auto;
  width: 100%;
  height: 100%;
  position: relative;
  //height: 500px;
}

.container .row-news .row-news-title{
  text-align: center;
  margin-top: 20px;
}

.container .row-news .row-news-title .title{
  font-size: 3em;
  margin-bottom: 10px;
}

.container .row-news .row-news-title span{
  display: inline-block;
  width: 10%;
  height: 15px;
  background: rgb(238,216,37);
}

.container .row-news .row-news-items a:hover{
  text-decoration:none;
}

.container .row-news .row-news-items dt img{
  width: 100%;
  height: 75%;
}

.container .row-news .row-news-items dd ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .row-news .row-news-items dd ul li:first-child{
  color: rgb(238,216,37);
  margin-left: 10%;
  margin-top: 3%;
}

.container .row-news .row-news-items dd ul li:last-child{
  margin-left: 5%;
}

.container .row-news .row-news-items-tui dt img{
  width: 100%;
  height: 75%;
  box-shadow: 5px 5px 2px #555;
  box-sizing: border-box;
}

//.container .row-news .row-news-items-tui {
//  box-shadow: 10px 10px 5px #555;
//  box-sizing: border-box;
//}

.container .row-news .row-news-items-tui dd ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .row-news .row-news-items-tui dd ul li:first-child{
  color: rgb(238,216,37);
  margin-left: 10%;
  margin-top: 5%;
}

.container .row-news .row-news-items-tui dd ul li:last-child{
  margin-left: 5%;
}



.news-content{
  margin: 1% 10%;
}

.container .row-news .preview-next{
  width: 40px;
  height: 30px;
  text-align:center;
  border: 1px solid #ffff00;
  //margin-right: 10%;
}

.container .jumu{
  margin: 5% 5%;
}

.xuanchuan{
  margin: 2% 2%;
  position: relative;
  border: 1px solid rgb(108,194,183);
  overflow: hidden;
}

.xuanchuan .xuanchuan-img{
  width: 1%;
  height: 42%;
  background: rgb(104,144,144);
  position: absolute;
  top: 30%;
  left: 49.5%;
}

.container-content .row .col-md-6 {
  border: 1px solid #555555;

}

.container .all-content .col-md-12-img{
  background: url("../img/xp.jpg") no-repeat 0 0;
}

.container .all-content .col-md-12-down{
  background: url("../img/rx.jpg") no-repeat 0 0;
}

//模态
//#slide-example .modal-body .modal-reg{
//  display: none;
//}
//
//.container #slide-example  .container-fluid .modal-dialog{
//  color: #fff;
//  text-decoration: none;
//}
//
//.container #slide-example  .container-fluid .modal-dialog a:hover{
//   //color: #fff;
//   text-decoration: none;
//  outline: none;
// }
//
//#slide-example  .container-fluid .modal-dialog a:focus{
//  //color: #fff;
//  text-decoration: none;
//  outline: none;
//}

//单个商品展示页
.container .show-main {
  //border: 1px solid #555555;
  margin: 0 2%;
}
//.container .show-main div {
//  border: 1px solid #555555;
//}
.container .show-main ol.breadcrumb a{
  text-decoration: none;
  color: #555;
}

.container .show-main ol.breadcrumb a:hover{
  color: black;
}

.container .show-main .row-content{
  border: 13px solid rgb(208,207,216);
  margin: 0 0;
  position: relative;
}

.container .show-main .row-content ul{
  list-style: none;
  padding: 0;
  margin:5% 9%;
  width: 80%;
}

.container .show-main .row .model img{
  margin: 4%;
  //border: 1px solid #555;
}

.container .show-main .row-content h4{
  color: #555;
}

.container .show-main .row-content .price{
  //margin-top: -7%;
  font-size: 1.3em;
  //margin-right: 5%;
  color: #555555;
  position: absolute;
  right: 5%;
  top: 2%;
  //border: 1px solid red;
}

.container .show-main .row-content .color-img{
  border: 2px solid transparent;
  margin: 0 2% 2% 0;
  box-sizing: border-box;
}

.container .show-main .row-content .color-img:hover{
  border: 2px solid rgb(208,207,216);
  //margin: 0 2% 2% 0;
}

.container .show-main .row-content .buy_tools div.color_tool{
  position: relative;
  line-height: 48px;
  input[type="radio"] {
    width: 79px;
    height: 31px;
    opacity: 0;
  }
  label {
    position: absolute;
    left: 10px;
    top: 3px;
    width: 75px;
    height: 48px;
    //border-radius: 50%;
    border: 1px solid #999;
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  /*设置选中的input的样式*/
  /* + 是兄弟选择器,获取选中后的label元素*/
  input:checked+label {
    background-color: black;
    border: 1px solid black;
    color: white;
  }

  input:checked+label::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 10px;
    top: 7px;
    left: 6px;
    border: 2px solid #fff;
    border-top: none;
    border-left: none;
    transform: rotate(45deg)
  }
}

.container .show-main .row-content .buy_tools label:hover{
  cursor: pointer;
  border: 1px solid black;
}

.container .show-main .row-content .buy_tools .addToCart{
  margin: 5% 0;
  font-size: 1.1em;
  line-height: 50px;
  //border: 1px solid #555555;
}

.container .show-main .row-content .buy_tools .addToCartBtn{
  width: 74%;
  height: 50px;
  background: black;
  color: white;
  outline: none;
}

.container .show-main .row-content .buy_tools .addToCartBtn:hover{
  opacity: 0.8;
}

.container .show-main .row-content .buy_tools .addToShouBtn{
  width: 25%;
  height: 50px;
  background: black;
  color: white;
  outline: none;
  margin-top: -1px;
}

.container .show-main .row-content .buy_tools .addToShouBtn:hover{
  opacity: 0.8;
}


.container .show-main .row-content .panel_jieshao{
  border: none;
  padding: 1%;
}

.container .show-main .row-content .panel_jieshao .panel-heading{
  background-color: white;
}

.container .show-main .row-content .panel_jieshao .panel-heading a{
  text-decoration: none;
}

.container .show-main .row-content .panel_jieshao .panel-heading:hover{
  cursor: pointer;
}

//购物车界面 cart
div.container div#cart-main{
  //border: 1px solid #555555;
  margin: 0 auto;
  //height: 300px;
}

//div.container div#cart-main div{
//  border: 1px solid #555555;
//}

//购物车主页部分
div.container div#cart-main div.chrome{
  width: 100%;
}

div.container div#cart-main div.chrome .panel-heading{
  //border: none;
  //height: 60px;
  line-height: 60px;
  font-size: 1.6em;
  padding: 0 15px;
  background-color: rgb(234,234,234);
}

div.container div#cart-main div.chrome .panel-body ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

//begin
.large-bold-red {color:#FF5500;font-weight: bold;font-size: 26px;}
//单价，小技数量
.small-bold-red {
  color:#FF5500;
  font-weight: bold;
  font-size: 18px;
}
.smaller-bold-red {
  color:#FF5500;
  font-weight: bold;
  font-size: 12px;
}

.cart-wrap {
  line-height: 2.8rem;
}

.cart-wrap .empty {
  height:10rem;
  width:38rem;
  font-size:1.6rem;
  margin:0 auto;
  padding-left:11rem;
  padding-top:2.4rem;
  line-height:2rem;
  background: url(img/next.jpg) no-repeat 1.2rem;
}

table.cart {
  //font-size: 1.em;
  min-height: 10%;
  padding-top: 1%;
}

table.cart thead th.t-checkbox {
  width: 10%;
}

//table.cart thead th.t-goods {
//  width: 5%;
//}

//table.cart thead th.t-checkbox .check {
//  margin-right: 5%;
//}

table.cart thead th.t-selling-price {
  width: 9%;
}

table.cart thead th.t-qty {
  width: 13.5%;
}

table.cart thead th.t-subtotal {
  width: 12%;
}

table.cart thead th.t-action {
  width: 4%;
}

table.cart tbody .goods {
  padding-top: 1.1%;
}

table.cart tbody .goods label {
  margin-left: 5%;
}

table.cart tbody .selling-price:before, table.cart tbody .subtotal:before,
table.cart tbody .price-total:before {
  content: "￥"
}

table.cart  tbody .selling-price:before{
  content: "单价：";
  color: rgb(38,38,38);
  font-weight: normal;
  font-size: 14px;
}

table.cart tbody .cart-number{
  content: "单价：";
}

table.cart tbody .selling-price:after, table.cart tbody .subtotal:after
{
  content: "";
  padding-left: 10%;
}

.cart-summary {
  border-top: 1px solid #e9e9e9;
  padding: 3% 1%;
}
//end
.container #cart-main .chrome .panel-body .cart-content{
  width: 100%;
}

.container #cart-main .chrome .panel-body .cart-content>li{
 // width: 25%;
}

.container #cart-main .chrome .panel-body .cart-content li.cart-img{
  margin: 0 5%;
  //border: 1px solid black;
}

//.container #cart-main .chrome .panel-body .cart-content li.cart-msg{
//  border: 1px solid black;
//}

.container #cart-main .chrome .panel-body .cart-content .contents-item h4>a{
  text-decoration: none;
  color: #555;
}

.container #cart-main .chrome .panel-body .cart-content .cart-msg a{
  text-decoration: none;
  color: #555;
  :hover{
    color: black;
  }
}
.container #cart-main .chrome .panel-body .cart-content .contents-item{
  color: #555;
  td.td-title{
    width: 50px;
  }
}

.container #cart-main .chrome .panel-body ul>li{
  //border: 1px solid #0f0f0f;
  margin: 0 2%;
}

.container #cart-main .chrome .panel-body .cart-del{
  a{
    text-decoration: none;
    color: black;
  }
  :hover{
    color: red;
  }
}

.container #cart-main .chrome tbody h4 a{
  color: #555;
  text-decoration: none;
}

.container #cart-main .cart-summary{
  //border: 1px solid #555;
  background-color: rgb(19,19,19);
  color: white;
}

.container #cart-main .cart-summary div{
  border-top: 1px solid #555;
  width: 100%;
  padding: 2% 0;
}
.container #cart-main .cart-summary label{
  margin-left: 10%;
}

.container #cart-main .cart-summary label span{
 margin-left: 50px;
  //margin-top: 10px;
}

.container #cart-main .cart-summary div.cart-sub{
  width: 80%;
  display: block;
  text-align: center;
  margin: 5% 10%;
  border-top: 1px solid #555;
}

.container #cart-main .cart-summary div.cart-sub a{
  display: block;
  background-color: rgb(226,58,39);
  width: 100%;
  height: 40px;
  color: white;
  text-decoration: none;
  line-height: 40px;
}

//mian页面
.container .main-contents .panel{
  width: 100%;
}
.container .main-contents .panel-heading{
  background-color: white;
  border-style: none;
}

.container .main-contents #main-items{
  margin-top: 0;
}

//#foot_box .footer-content{
//  margin: 0 auto;
//}

#foot_box{
  background-color: black;
  color: white;
  width: 100%;
}

#foot_box a{
  text-decoration: none;
  color: white;
}

#foot_box a:hover{
  color: #555;
}

#foot_box li{
  list-style: none;
}

#foot_box>div{
  //width:242px;
  float:left;
  min-height:100px;
}
#foot_box ul{
  float:left;
  width:142px;
}
#foot_box ul a{
  line-height:22px;
}
#foot_box ul b{
  line-height:28px;
  color: red;
}
#foot_box{
  border-top:1px solid #ddd;
  margin-top:10px;
  padding-top:10px;
  overflow:hidden;
}

.container .myorder .panel-body tbody td{
  line-height: 85px;
}

.container .myorder .panel-body tbody td a{
  color: black;
  text-decoration: none;
}

.container .myorder .panel-body tbody td a:hover{
  color: #555;
}

.container .myorder .panel-body tbody td button{
  outline: none;
}

//定制
.container .row .cust-img {
  margin: 5% 0 5%;
}

.container .row canvas#main{
  margin-top: 11%;
  //height: 200%;
  //width: 100%;
}

.container .row div button.btndinzghi{
  width: 80%;
  text-align: center;
  background-color: white;
  height: 40px;
  border: 2px solid #555;
  font-size: 1.1em;
  outline: none;
  margin: 0 5% 5% 5%;
}

.container .row div button.btndinzghi:hover{
  outline: none;
}

.container div#tabs.row .yanshi{
  margin-top: 2%;
}

.container div#tabs.row .yanshi ul{
  margin: 0;
  padding: 0;
}

.container div#tabs.row .yanshi li{
  margin: 1%;
  padding: 0;
  list-style: none;
  width: 45%;
  height: 50px;
  text-align: center;
  background-color: rgb(242,242,242);
  float: left;
  outline: none;
  border: 2px solid transparent;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #555;

  a{
    display: block;
    color: #555;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    outline: none;
    font-size: 1.1em;
  }
  a:hover{
    color: black;
    outline: none;
  }
}

.container div#tabs.row .yanshi li:hover{
  border: 2px solid black;
  cursor: pointer;
  outline: none;
  opacity: 0.6;
}

.container div#tabs.row .yanshi h5{
  display: block;
  text-align: center;
  //color: rgb(177,177,177);
  height: 50px;
  line-height: 50px;
  font-size: 1.2em;
}

.container .yanshi div li input#desc{
  outline: none;
  width: 100%;
  height: 45px;
  border-style: none;
  box-sizing: border-box;
}

//模态框
.container #slide-example .modal .modal-content{
  color: white;
}

.container #slide-example .modal .modal-content a{
  text-decoration: none;
  outline: none;
}

.container #slide-example .modal .modal-content a:hover{
  text-decoration: none;
  outline: none;
}























